{
    "files.associations": {
        "pyq1.C": "cpp",
        "pyq2.C": "cpp",
        "pyq3.C": "cpp",
        "pyq4.C": "cpp",
        "pyq5.C": "cpp",
        "pyq6.C": "cpp",
        "pyq7.C": "cpp",
        "pyq8.C": "cpp",
        "pyq9.C": "cpp",
        "pyq10.C": "cpp",
        "pyq11.C": "cpp",
        "pyq12.C": "cpp",
        "pyq13.C": "cpp",
        "pyq14.C": "cpp",
        "pyq16_identifier.C": "cpp"
    }
}